# springboot-web

./: .gitignore  README.md  pom.xml  sql.sql
src/main/java/com/mwb/web/: SpringbootWebApplication.java
src/main/java/com/mwb/web/config/: DruidConfig.java  EsConfig.java  MybatisDatasourceConfig.java  OssConfig.java  TxAdviceInterceptor.java
src/main/java/com/mwb/web/controller/: ActivityCodeController.java  ArticleController.java  BannerController.java  CommentController.java  DynamicController.java  FeedbackController.java  HtmlController.java  LoginController.java  MessageController.java  MockConfigApiImpl.java  MockController.java  PetController.java  TestController.java  UploadController.java  UserController.java  UserInfoController.java  WebConfig.java  WebConfigurerAdapter.java  XxlController.java
src/main/java/com/mwb/web/controller/common/: ExceptionController.java  WebArgumentResolver.java  WebAuthInterceptor.java  WebConfig.java  WebConfigurer.java  WebConfigurerAdapter.java  WebExceptionController.java
src/main/java/com/mwb/web/crawlers/: ArticleCrawler.java  DynamicCrawler.java
src/main/java/com/mwb/web/es/: ArticleEO.java  ArticleEsQuery.java  OpinionEsConstants.java  OpinionInfoEsService.java  OpinionInfoEsServiceImpl.java
src/main/java/com/mwb/web/mapper/: ActivityCodeMapper.java  ArticleMapper.java  BannerMapper.java  CommentMapper.java  DynamicMapper.java  FeedbackMapper.java  IpListMapper.java  LoginUserMapper.java  MessageMapper.java  PetCharacterMapper.java  PetCharacterMappingMapper.java  PetMapper.java  PetPicture1Mapper.java  PetPictureMapper.java  PraiseMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/mwb/web/mock/: Mock.java  MockAutoProxyCreator.java  MockConfigApi.java  MockConfigApiImpl.java  MockConfigContext.java  MockData.java  MockMethodInterceptor.java  MockMethodUtils.java  MockWebInterceptor.java  MockWebMvcConfigurer.java
src/main/java/com/mwb/web/model/: ActivityCode.java  ArticleInfo.java  BannerInfo.java  CommentInfo.java  DynamicInfo.java  FeedbackInfo.java  IpList.java  LoginUser.java  MessageInfo.java  PetCharacter.java  PetCharacterMapping.java  PetInfo.java  PetPicture.java  PraiseInfo.java  User.java  UserInfo.java  UserQuery.java
src/main/java/com/mwb/web/model/common/: AccessLimit.java  ApiResult.java  BaseBean.java  PageQuery.java  PageResult.java  UserRobot.java  WebLogin.java
src/main/java/com/mwb/web/model/query/: ArticleQuery.java  CommentQuery.java  DynamicQuery.java  MsgQuery.java  PetPictureQuery.java  PetQuery.java  UserQuery.java
src/main/java/com/mwb/web/model/vo/: PetInfoVO.java
src/main/java/com/mwb/web/service/: AccessCacheService.java  ActivityCodeService.java  ArticleService.java  BannerService.java  BaseService.java  CacheService.java  CommentService.java  DynamicService.java  FeedbackService.java  IpBlackListService.java  LoginUserService.java  MessageService.java  OssService.java  PetCharacterMappingService.java  PetCharacterService.java  PetPictureService.java  PetService.java  PraiseService.java  UserInfoService.java  UserService.java
src/main/java/com/mwb/web/service/impl/: ActivityCodeServiceImpl.java  ArticleServiceImpl.java  BannerServiceImpl.java  BaseServiceImpl.java  CommentServiceImpl.java  DynamicServiceImpl.java  FeedbackServiceImpl.java  LoginUserServiceImpl.java  MessageServiceImpl.java  PetCharacterServiceImpl.java  PetCharacterServiceMappingImpl.java  PetPictureServiceImpl.java  PetServiceImpl.java  PraiseServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/mwb/web/utils/: AESUtil.java  DateTimeUtils.java  HttpUtil.java  MD5Util.java  WebConstant.java
src/main/resources/: application.properties  banner.txt  log4j2.xml
src/main/resources/static/: jquery-1.10.2.js
src/main/resources/static/admin/: article.js  banner.js  comment.js  dynamic.js  msg.js  pet.js  user.js
src/main/resources/static/css/: admin.css  style.css
src/main/resources/static/js/: article.js  article_page.js  forum.js  home.js  msg.js  pet.js  user_table.js
src/main/resources/static/view/: test.html
src/main/resources/templates/: article_detail.ftl  article_list.ftl  baidu_verify_VuY12dJa6l.ftl  feedback.ftl  form.ftl  forum.ftl  forum1.ftl  home.ftl  index.ftl  index1.ftl  login.ftl  msg.ftl  pet.ftl  pet_detail.ftl  picture.ftl  pwd_update.ftl  register.ftl  table.ftl  test.ftl  tmmp.ftl  user_info.ftl  user_update.ftl  watermark.ftl
src/main/resources/templates/admin/: article_info.ftl  article_list.ftl  banner_list.ftl  comment_list.ftl  dynamic_add.ftl  dynamic_list.ftl  feedback.ftl  index.ftl  message.ftl  message_add.ftl  message_list.ftl  pet_add.ftl  pet_list.ftl  pet_picture.ftl  picture_add.ftl  user_list.ftl  user_list1.ftl
src/main/resources/templates/error/: 404.ftl  500.ftl
src/main/resources/templates/h5/: watermark.ftl
src/main/resources/templates/include/: css.ftl  footer.ftl  header.ftl  js.ftl
src/main/resources/templates/verify/: baidu_verify_code-ocJ54M1LNf.ftl  sitemap.ftl  sitemap1.ftl  sogousiteverification.ftl
src/test/java/com/mwb/mwb/: BaseTest.java  BaseTest1.java  XxlCrawlerTest01.java  XxlCrawlerTest03.java
